{
  "name": "opencode-cursor",
  "version": "1.0.0",
  "description": "OpenCode plugin for Cursor Agent via stdin (fixes E2BIG errors)",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target node",
    "dev": "tsc --watch",
    "prepublishOnly": "bun run build"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.13.1",
    "@opencode-ai/plugin": "latest"
  },
  "devDependencies": {
    "@opencode-ai/sdk": "latest",
    "typescript": "^5.8.0",
    "@types/node": "^22.0.0"
  },
  "peerDependencies": {
    "bun-types": "latest"
  },
  "license": "ISC"
}
