{
  "name": "opencode-cursor",
  "version": "2.0.1",
  "description": "OpenCode plugin for Cursor Agent via stdin (fixes E2BIG errors)",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target node",
    "dev": "bun build ./src/index.ts --outdir ./dist --target node --watch",
    "test": "bun test",
    "test:unit": "bun test tests/unit",
    "test:integration": "bun test tests/integration",
    "discover": "bun run src/cli/discover.ts",
    "prepublishOnly": "bun run build"
  },
  "bin": {
    "cursor-discover": "./dist/cli/discover.js"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "ai": "^6.0.55",
    "@opencode-ai/plugin": "latest",
    "@opencode-ai/sdk": "latest"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.8.0"
  },
  "peerDependencies": {
    "@opencode-ai/sdk": "^1.0.0",
    "bun-types": "^1.1.0"
  },
  "license": "ISC"
}
